APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4EY8wzdDjfLbARX7Yen0a43mdj15fyFChIH+mH3vq3g=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=looki
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=quynb201@gmail.com
MAIL_PASSWORD="baquy8519"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=quynb201@gmail.com
MAIL_FROM_NAME=Vjp_pr0_N01

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FACEBOOK_APP_ID = 539242100613771
FACEBOOK_APP_SECRET = cf1a171516474f67209dcf1f8d83ee5c
FACEBOOK_APP_CALLBACK_URL = http://localhost:8000/auth/facebook/callback